# DSA-Algorithm-Simulator

./: .gitignore  pom.xml
src/main/java/com/dsa/algorithms/dynamicProgramming/: CoinChange.java  Fibonacci.java  FibonacciTest.java  Knapsack01.java  LongestCommonSubsequence.java  PascalTriangle.java
src/main/java/com/dsa/algorithms/graphTraversal/: BFS.java  DFS.java  GraphTest.java  GraphTraversable.java
src/main/java/com/dsa/algorithms/greedy/: DijkstraAlgorithm.java  JobSchedulingAlgorithm.java  KruskalAlgorithm.java  PrimsAlgorithm.java  TopologicalOrdering.java
src/main/java/com/dsa/algorithms/searching/: BinarySearch.java  LinearSearch.java  SearchTest.java  Searchable.java
src/main/java/com/dsa/algorithms/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sortable.java
src/main/java/com/dsa/complexity/data/: ComplexityData.java  ComplexityDataTester.java  QuizData.java  QuizDataTester.java
src/main/java/com/dsa/complexity/models/: AlgorithmMetrics.java  QuestionResult.java  QuizQuestion.java  QuizResult.java  QuizSession.java
src/main/java/com/dsa/simulator/dynamicProgramming/: CoinChangeVisualizer.java  CoinChangeVisualizerDemo.java  FibonacciVisualizer.java  Knapsack01Visualizer.java  LongestCommonSubsequenceVisualizer.java  PascalTriangleVisualizer.java
src/main/java/com/dsa/simulator/graphTraversal/: BFSVisualizer.java  DFSVisualizer.java
src/main/java/com/dsa/simulator/greedy/: DijkstraVisualizer.java  JobSchedulingVisualizer.java  KruskalVisualizer.java  PrimsVisualizer.java  TopologicalOrderingVisualizer.java
src/main/java/com/dsa/simulator/searching/: BinarySearchVisualizer.java  LinearSearchVisualizer.java
src/main/java/com/dsa/simulator/sorting/: BubbleSortVisualizer.java  InsertionSortVisualizer.java  MergeSortVisualizer.java  QuickSortVisualizer.java  SelectionSortVisualizer.java
src/main/java/com/dsa/ui/: AlgorithmDetailPage.java  App.java  ComplexityAnalyzerPage.java  ComprehensiveVisualizationTester.java  HomePage.java  MermaidRenderer.java  MongoConnector.java  MongoJsonImporter.java  PracticeProblemsDetailPage.java  PracticeProblemsPage.java  ProgressDashboard.java  ProgressTracker.java  ViewAlgorithmsPage.java  ViewVisualizationPage.java
src/main/resources/: binary_search.json  bubble_sort.json  insertion_sort.json  linear_search.json  merge_sort.json  quick_sort.json  selection_sort.json
src/main/resources/complexity/: dp.json  graph.json  greedy.json  searching.json  sorting.json
src/main/resources/complexity/quizzes/: dp_quiz.json  graph_quiz.json  greedy_quiz.json  searching_quiz.json  sorting_quiz.json
src/test/java/com/dsa/algorithms/dynamicProgramming/: CoinChangeTestJUnit.java  FibonacciTestJUnit.java  Knapsack01TestJUnit.java  LongestCommonSubsequenceTestJUnit.java  PascalTriangleTestJUnit.java
src/test/java/com/dsa/algorithms/graphTraversal/: GraphTraversalTest.java
src/test/java/com/dsa/algorithms/greedy/: DijkstraAlgorithmTestJUnit.java  JobSchedulingAlgorithmTestJUnit.java  KruskalAlgorithmTestJUnit.java  PrimsAlgorithmTestJUnit.java  TopologicalOrderingTestJUnit.java
src/test/java/com/dsa/algorithms/searching/: SearchAlgorithmTest.java
src/test/java/com/dsa/algorithms/sorting/: BubbleSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
src/test/java/com/dsa/ui/: AppTest.java
